<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css" />
    <body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Edge Grain Masterpieces</title>
    </head>
        <h1>
            <div>
            <img src="images/logo.jpg">
            </div>
            Edge Grain Masterpieces
        </h1>
        <h2>About Us</h2>
        <h3 class="bio">
            We at Edge Grain Masterpieces strive to bring beauty into your home! From Epoxy counter tops to tables created using reclaimed products. Contact us today and let us create a showtopper in your very own home!
        </h3>
        <h2>Gallery</h2>
        <p>
            
        </p>
    <div class="gallery">
        <img src="images/bathroom-vanity.jpg">
        <img src="images/black-river.jpg">
        <img src="images/blue-river.jpg">
        <img src="images/cutting-board.jpg">
        <img src="images/dark-top.jpg">
        <img src="images/hickory-cabinet.jpg">
        <img src="images/knife-handle.jpg">
        <img src="images/light-blue-slab.jpg">
        <img src="images/marble-wood.jpg">
        <img src="images/table.jpg">
    </div>
    <h2>Contact Us</h2>
    <p class="contact">
        Mike Larson @ 320-808-0105
    </p>
    <p class="contact">
        edgegrainmaster@gmail.com
    </p>
    </body>
    </form>
</html>